GMAIL_USERNAME=amanchanagaraju32@mail.com 
GMAIL_PASSWORD=12345678
PORT=8000
JWT_SECRET=nani
MONGO_URI=mongodb+srv://amanchanagaraju32:passwordnani@cluster0.0bpszee.mongodb.net/?retryWrites=true&w=majority
